ATC_ACCEL_P_MAX  111827.054688
ATC_ACCEL_R_MAX  111827.054688
ATC_ACCEL_Y_MAX  57975.949219
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    4.500000
ATC_ANG_RLL_P    4.500000
ATC_ANG_YAW_P    4.500000
ATC_RATE_FF_ENAB 1.000000
ATC_RAT_PIT_D    0.002673
ATC_RAT_PIT_FILT 40.000000
ATC_RAT_PIT_I    0.074235
ATC_RAT_PIT_IMAX 0.440000
ATC_RAT_PIT_P    0.074235
ATC_RAT_RLL_D    0.002673
ATC_RAT_RLL_FILT 40.000000
ATC_RAT_RLL_I    0.074235
ATC_RAT_RLL_IMAX 0.440000
ATC_RAT_RLL_P    0.074235
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FILT 5.000000
ATC_RAT_YAW_I    0.072454
ATC_RAT_YAW_IMAX 0.000000
ATC_RAT_YAW_P    0.724543
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
