ATC_ACCEL_P_MAX  52949.066406
ATC_ACCEL_R_MAX  43798.500000
ATC_ACCEL_Y_MAX  11771.349609
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    4.898217
ATC_ANG_RLL_P    2.539763
ATC_ANG_YAW_P    5.400285
ATC_RATE_FF_ENAB 1.000000
ATC_RAT_PIT_D    0.008809
ATC_RAT_PIT_FILT 20.000000
ATC_RAT_PIT_I    0.095459
ATC_RAT_PIT_IMAX 0.444000
ATC_RAT_PIT_P    0.095459
ATC_RAT_RLL_D    0.006302
ATC_RAT_RLL_FILT 20.000000
ATC_RAT_RLL_I    0.080767
ATC_RAT_RLL_IMAX 0.444000
ATC_RAT_RLL_P    0.080767
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FILT 1.163458
ATC_RAT_YAW_I    0.067368
ATC_RAT_YAW_IMAX 0.222000
ATC_RAT_YAW_P    0.673678
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
